{block scripts}
    {include parent}
    <script src="{$basePath}/resources/dataGrid/datagrid.js"></script>
    <script src="{$basePath}/resources/dataGrid/datagrid-instant-url-refresh.js"></script>
    <script src="{$basePath}/resources/dataGrid/datagrid-spinners.js"></script>
    <script>
        $.nette.init();
    </script>
{/block}

{block styles}
    {include parent}
    <link rel="stylesheet" href="{$basePath}/resources/dataGrid/datagrid.css">
    <link rel="stylesheet" href="{$basePath}/resources/dataGrid/datagrid-spinners.css">
{/block}

{block content}
    <div class="container" style="min-width: 80vw">
        <div style="margin-top: 30px;margin-bottom: 30px">
            <a n:href="Homepage:" class="btn btn-primary button" style="margin-bottom: 20px">Zpět</a>
            <h1>Úloha 2b)</h1>
            <p>Implementovat rozhraní pro dohledání zákazníka podle: jména, příjmení, čísla karty</p>
            <hr>
            {control dataGrid}
        </div>
    </div>
{/block}