{block content}
    <div class="container">
        <div class="container-fluid" style="margin-top: 30px;margin-bottom: 30px">
            <a n:href="Homepage:" class="btn btn-primary button" style="margin-bottom: 20px">Zpět</a>
            <h1>Úloha 2a)</h1>
            <p>Implementovat rozhraní pro registraci zákazníka (registrační formulář musí obsahovat všechny údaje o
                zákazníkovi + přiřazení věrnostní karty)</p>
            <hr>
            <h2>Nový zákazník</h2>
            {control customerForm}
        </div>
    </div>
{/block}